# nextlevel-backend

./: build.gradle  settings.gradle
src/main/java/com/nextlevel/: NextlevelApplication.java
src/main/java/com/nextlevel/common/audit/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/nextlevel/global/audit/: AuditorAwareImpl.java  BaseEntity.java  BaseTimeEntity.java
src/main/java/com/nextlevel/global/codes/: ErrorCode.java
src/main/java/com/nextlevel/global/config/: JpaAuditConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/nextlevel/global/dto/: MultiResponseDto.java  SingleResponseDto.java
src/main/java/com/nextlevel/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ProfileApplicationException.java
src/main/java/com/nextlevel/post/controller/: CategoryController.java  CommentController.java  CommentReactionController.java  PostController.java  PostReactionController.java
src/main/java/com/nextlevel/post/dto/: CategoryRequestDto.java  CategoryResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  PostReactionRequestDto.java  PostReactionResponseDto.java  PostRequestDto.java  PostResponseDto.java
src/main/java/com/nextlevel/post/entity/: Category.java  Comment.java  CommentReaction.java  Post.java  PostReaction.java  PostStatus.java  ReactionType.java  Tag.java
src/main/java/com/nextlevel/post/mapper/: CategoryMapper.java  CommentMapper.java  CommentReactionMapper.java  PostMapper.java  PostReactionMapper.java
src/test/java/com/nextlevel/: NextlevelApplicationTests.java
(+122 files in other folders)
